<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="alumini association.exe" version="1.0.0.2" publicKeyToken="2e83d62f5230ac7a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="alumini association" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="alumini association.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="alumini association.exe" size="2065816">
      <assemblyIdentity name="alumini association" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bQXOvtLIfKMvjMV29VWKIoY/M0/rNTp+pnGXCGllkok=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="alumini association.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eSEJjkfolEEv39DK/g+IzGhJd0CZjqwXxowAEpBp2AM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="alumini.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rwV63Fn2nTzWtlOfpyct+BMn5jsrdvzZftQyNbmkM4Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="alumini_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7iFwOTLXgAPmWXiXKEX1prMwAf3+mdmtBeAUGxQwOQ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=다린두\tlakm" issuerKeyHash="070e8097d5187be9d86968c998b2d2329c717194" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eNHj8SP4RP3/VegA5Y3fCQsCMEXneooMjdN2o64NxPs=</DigestValue></Reference></SignedInfo><SignatureValue>iQcbxsvDK/AKgvUKYumFqzahzcwA5Mx5rVux2RCD9Q1KLv/bu0P4mRTHF28O0Jv1asZr0MyudGD6cIJPI+oMleAlg3SR1C7CUKx+SvSzlaKrNI+HsF9D3DjLtvp8Im58HFgT/zjXR8kTtl+hvMC0q9Qs6vdTQXGw2/WMF0Q3YzM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w10VQnSxY3PtyfgS8HX1Vm7fu8vbxCuje9r2zey8kYiY340xz2MC/Ywk6bvpgA1Rs67D5ZcQSPfhdL1H97pu+kkPFeZsmn7W+lMF/h3JQxGFE++trUMTSssEebpTPE0trTdcDFtIK48niLY6L8VxfxNaV78ZgDjZ9NnrUT00oU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fbc40daea376d38d0c8a7ae74530020b09df8de500e855fffd44f823f1e3d178" Description="" Url=""><as:assemblyIdentity name="alumini association.exe" version="1.0.0.2" publicKeyToken="2e83d62f5230ac7a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=다린두\tlakm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T/rnYmPeoxuuWaO+zefGLzQ38bxmoDJ6bnSyFlCuBv8=</DigestValue></Reference></SignedInfo><SignatureValue>Lmqqh+R8Ui3f9bU2P/6dGRKbKroQkFaid3am/XPf2sm5HkC8RDB2yWV9Lbbze5yhY2PaesvsRCH20dhd9VugsEH/Y9axY2Pr6TpQTQ/EwQ57RR4OYqp1n8xK+xeogD6p9F8Ed/mgM8P3dSbIHIpbkiVvBDZmECf3O2bY51hIG1s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w10VQnSxY3PtyfgS8HX1Vm7fu8vbxCuje9r2zey8kYiY340xz2MC/Ywk6bvpgA1Rs67D5ZcQSPfhdL1H97pu+kkPFeZsmn7W+lMF/h3JQxGFE++trUMTSssEebpTPE0trTdcDFtIK48niLY6L8VxfxNaV78ZgDjZ9NnrUT00oU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQL7ObAZtBCbxGzLh2jtNKazANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhKy5LmwtFAAXAB0AGwAYQBrAG0wHhcNMjMxMjA3MTY1MjA5WhcNMjQxMjA2MjI1MjA5WjAdMRswGQYDVQQDHhKy5LmwtFAAXAB0AGwAYQBrAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMNdFUJ0sWNz7cn4EvB19VZu37vL28Qro3va9s3svJGImN+NMc9jAv2MJOm76YANUbOuw+WXEEj34XS9R/e6bvpJDxXmbJp+1vpTBf4dyUMRhRPvra1DE0rLBHm6UzxNLa03XAxbSCuPJ4i2Oi/FcX8TWle/GYA42fTZ61E9NKFNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdVDUr4cRt57tjBnZkZ2NKlrFEtWCODI7lbQVVPYxgwcsr1PenHVsV4z/AfxhkAlgPI8Bz/TlulcmNPtwlDxWVrSscD8s5bPTeNTOXp4zaTj0WQB7DWq8w46j1Z1HujVO3zqCFWJ11H/35nnp7/pXHGy9J2sIxwXkxUi6XovhjfI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>