<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="alumini association.exe" version="1.0.0.1" publicKeyToken="2e83d62f5230ac7a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="alumini association" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="alumini association.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="alumini association.exe" size="2065304">
      <assemblyIdentity name="alumini association" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xaXCOWBVyBFMAxvBnBfbnu3HnJYHvq8NLAu4h4f1cSM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="alumini association.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="alumini.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ybag/bm2y36Xpna3eGgtciZvcJ/3aAkGqi8GBoF6x2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="alumini_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZnOOvfh8WfXtx6XvsGLy+UoAYT3I/Y5aLElMeTPyef8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=다린두\tlakm" issuerKeyHash="070e8097d5187be9d86968c998b2d2329c717194" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bLcndYspAPvsq1djWoxcIfTmi+1IhZAC0SKntUyKV/M=</DigestValue></Reference></SignedInfo><SignatureValue>RcWS2W29wq+E45kAFb2lzaZele5ejQNjxRpZyQq+WMnFL+YIcZ28uJLb34aOu0YGjoCzWcRMNMt5Lh4YCquDCsUTtDgy9APwceytQqIFf9MtbtVdJkHQ7FqnjBPWabPQRKmpmgAkHGDoFAvr7/4ufIXH6AYBdq7VXgsN1vVP044=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w10VQnSxY3PtyfgS8HX1Vm7fu8vbxCuje9r2zey8kYiY340xz2MC/Ywk6bvpgA1Rs67D5ZcQSPfhdL1H97pu+kkPFeZsmn7W+lMF/h3JQxGFE++trUMTSssEebpTPE0trTdcDFtIK48niLY6L8VxfxNaV78ZgDjZ9NnrUT00oU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f3578a4cb5a722d102908548ed8be6f4215c8c5a6357abecfb00298b7527b76c" Description="" Url=""><as:assemblyIdentity name="alumini association.exe" version="1.0.0.1" publicKeyToken="2e83d62f5230ac7a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=다린두\tlakm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s1lyLTaUk+hMrvP2p+cMFUDNFFy45li+OKZRUZgf8Tc=</DigestValue></Reference></SignedInfo><SignatureValue>CUOd6PBGa/2+TSBt4dGNXCNmP4m2SpJj6vDtgafTpnV+bfUYejTUkJETu4fRzQpA/44K03yrSh5svco4O5bQfTxhlOSSzB5MiXY73ejqHTI0uhN+xqwK+pwKri3hoXayBMEg7FtV1Y1JOkK7McfiYsPxEGA5o2J04YjRrjQMc7E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w10VQnSxY3PtyfgS8HX1Vm7fu8vbxCuje9r2zey8kYiY340xz2MC/Ywk6bvpgA1Rs67D5ZcQSPfhdL1H97pu+kkPFeZsmn7W+lMF/h3JQxGFE++trUMTSssEebpTPE0trTdcDFtIK48niLY6L8VxfxNaV78ZgDjZ9NnrUT00oU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQL7ObAZtBCbxGzLh2jtNKazANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhKy5LmwtFAAXAB0AGwAYQBrAG0wHhcNMjMxMjA3MTY1MjA5WhcNMjQxMjA2MjI1MjA5WjAdMRswGQYDVQQDHhKy5LmwtFAAXAB0AGwAYQBrAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMNdFUJ0sWNz7cn4EvB19VZu37vL28Qro3va9s3svJGImN+NMc9jAv2MJOm76YANUbOuw+WXEEj34XS9R/e6bvpJDxXmbJp+1vpTBf4dyUMRhRPvra1DE0rLBHm6UzxNLa03XAxbSCuPJ4i2Oi/FcX8TWle/GYA42fTZ61E9NKFNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAdVDUr4cRt57tjBnZkZ2NKlrFEtWCODI7lbQVVPYxgwcsr1PenHVsV4z/AfxhkAlgPI8Bz/TlulcmNPtwlDxWVrSscD8s5bPTeNTOXp4zaTj0WQB7DWq8w46j1Z1HujVO3zqCFWJ11H/35nnp7/pXHGy9J2sIxwXkxUi6XovhjfI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>